# Properties for the AWS SDK
marketRoast.aws.acccessKeyId=?
marketRoast.aws.secretAccessKey=?
marketRoast.aws.serviceUrl=?
marketRoast.aws.sellerID=?
marketRoast.aws.marketplace=?
marketRoast.aws.reportOutputFile=?
marketRoast.aws.reportId=?